# example-report

./: pom.xml
src/main/java/com/example/helloworld/configurations/: Configuration.java
src/main/java/com/example/helloworld/controllers/: Controller.java
src/main/java/com/example/helloworld/dto/: ReportDTO.java
src/main/java/com/example/helloworld/entity/: Student.java  Subject.java  Teacher.java
src/main/java/com/example/helloworld/enumeration/: ReportTemplate.java
src/main/java/com/example/helloworld/service/: GenerateReportService.java  GenerateReportServiceImpl.java  IReportService.java  IReportServiceImpl.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/resources/: application.properties
template/: student-list-csv.jrxml  student-list-txt.jrxml  teacher-list-pdf.jrxml  teacher-list-xlsx.jrxml
