server.port=9020

name=Doi
templatePath=template
reportPath=report

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=school
spring.datasource.username=sa
spring.datasource.password=@Mssql1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
